# hm_qaGuru_015

./: .gitignore  build.gradle
src/test/java/: UsersBaseTests.java  UsersTests.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: CreateBodyModel.java  CreateUserResponseModel.java  LoginBodyWithOutPasswordModel.java  LoginWithOutPasswordResponseModel.java  UserDataModel.java  UserDataResponseModel.java  UserSupportModel.java
src/test/java/specs/: CreateUserSpec.java  LoginSpec.java  RequestSpec.java  ResponseSpec.java  UsersSpec.java
src/test/java/tests/: BaseTests.java  UsersBaseTests.java  UsersTests.java
src/test/java/utils/: TestData.java
