plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}


group = 'ru.ashterts'
version = '1.0-SNAPSHOT'


compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "io.rest-assured:rest-assured:5.5.0"
    )
}

test {
    useJUnitPlatform()
}